\documentclass[letterpaper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage[spanish]{babel}
\definecolor{blue254}{HTML}{25289E}
\title{EL FINAL Y EL COMIENZO DE UNA AVENTURA}
\author{Rodriguez Vega Nayeli}
\date{12 de Septiembre del 2022 }

\begin{document}

\maketitle

\section{\Huge{Mi vida Academia}}
 \subsection{\Large{El pasado}}
 {\tiny Mi  {\normalsize nombre es Nayeli Rodríguez Vega} y provengo del  {\normalsize Colegio de Ciencias y Humanidades Plantel Vallejo}, y para ser sincera no estaba tan cerca de mi casa, ya que {\normalsize tenía que irme una hora antes porque a veces se tardaba el metro}, no obstante para ir a mi escuela    {\normalsize tenía que caminar como 10 minutos hacia el metro Niños héroes} que se encuentra en la línea 3 del metro, después me iba a {\normalsize dirección Indios Verdes y me bajaba en la Raza} y de ahí tenía que trasbordar hacia la {\normalsize línea 5}, me gustaba mucho esta parte porque  siempre caminaba por el túnel de la ciencia, posteriormente me dirigía a {\normalsize dirección politécnico y de ahí me bajaba en Autobuses} del norte y posteriormente {\normalsize salía y caminaba como otros 10 minutos hacia al, CCH Vallejo.}} 
  \subsection{\Large {En la actualidad}}
  {\small Ahora que ingresé a la Universidad, la escuela me queda un poco lejos de mi casa, ya que  {\large me tengo que ir una hora antes, porque el metro se llega a tardar a veces mucho}. Para llegar a mi escuela tengo que{\large irme caminando unos 10 minutos hacia al metro Niños Héroes} y de ahí me  voy a {\large dirección Universidad} y me sigo todo derecho  hasta la última estación, posteriormente {\large salgo del metro y sigo caminando como de 10 a 15 minutos hacia mi Facultad de Ciencias}, no obstante me encanta caminar por el camido  por donde pasan a un lado de los bicipumas, ya que hay muchas plantitas y aparte podríamos decir que es un camino seguro.}
   \subsection{\Large {¿Por qué Física?}}
 {\scriptsize Primeramente la Física y las matemáticas no me gustaban en primaria pero desde que tuve una buena maestra de matemáticas en segundo de secundaria me empezaron a gustar, posteriormente me llamó la atención la física en el CCH Vallejo, ya que la podíamos encontrar en todos lados, no obstante {\Large el gusto de la física fue por el  carrito solar}, por lo tanto {\Large me empezó a llamar la atención las energías renovables}, por que como también {\Large me encanta las plantas y cuidar al medio ambiente}, por lo tanto estaba entre {\Large ingeniería de Energías Renovables, Biología, Física y Ingeniería ambiental}, no pude escoger la primera porque era  foránea y de  acceso indirecto, no obstante descarte por el momento la Biología ya que me  gustaria aprender más de las plantas como un hobbit, no obstante entre ingeniería ambiental y Física. {\Large Decidí física por siento que obtendría más herramientas para poder desarrollar tecnología o modelos que ayude a reducir la contaminación del planeta o para otra alternativa para salvar al mundo}, no obstante, espero en un futuro estudiar ingeniera ambiental para estar mejor preparada.}  
\section{\Huge {Hobbies o pasatiempos}}
 \subsection{\Large {Baile}}
 {\footnotesize Me encanta bailar porque es una manera de {\LARGE expresar las emociones}, igualmente te hace {\LARGE sentir libre} y dejas que {\LARGE todo tu cuerpo sienta el ritmo} y permite que {\LARGE seas tú mismo}, igualmente es una manera para hacer {\LARGE ejercicio}. Esta actividad la llevo a cabo {\LARGE una vez a la semana} cuando estoy en la {\LARGE escuela.}}
  \subsection{\Large {Dibujo}}
  {\tiny Me gusta dibujar principalmente el {\small anime} ya que quiero {\small plasmar mis historias} para convertirlas en manga, igualmente me permite {\small despejar mi mente} y me permite {\small laprender la figura humana, la composición de los colores}, etc. Esta actividad la hago {\small cada dos semanas} debido por la escuela.}
\section{\Huge {Música}}
 \subsection{\Large {kpop}}
  \tiny Normalmente llego a escuchar este género de música cuando hago {\scriptsize ejercicio}, hago {\scriptsize tarea}, cuando veo un {\scriptsize paisaje natural}, cuando está {\scriptsize lloviendo} o cuando me voy a {\scriptsize dormir}. Una de las canciones de Kpop que me gustan es de \scriptsize BTS llamada  "zero o’clock"y la canción de \scriptsize GOT7 llamada "Thank you"
  \subsection{\Large {Música prehispánica o indígena}}
 {\footnotesize La llego escuchar principalmente para {\Huge dormir, meditar} y para {\Huge apreciar paisajes}.Las canciones que suelo poner es una maya llamada {\Huge"Koonex koonex" ques es cantada por  Susana Harp} y la de  {\Huge"Tejido de Sueños"de  Jorge Reyes.}}
\section{\Huge {Metas}}
\subsection{\Large {Corto plazo}}
{\Large Mi meta principal es poder comprender y aprender los temas que estoy viendo en mis materias,igualmente poder {\Huge comprender} mejor la materia de {\Huge cálculo y algebra} ya que son las que se me dificultan más, igualmente seguir {\Huge aprendiendo a demostrar}, {\Huge no rendirme}, y hacer {\Huge ejercicio}}
\subsection{\Large {Largo plazo}}
 {\normalsize {\huge Terminar mi carrera de Física}, crear un proyecto en la universidad que esté relacionado con el { cuidado del medio ambiente}, crear mi propio {\huge equipo de investigación}, estudiar la carrera de {\huge ingeniería ambiental} y {\huge estudiar en el extranjero}}
\section{\Huge {Puntos extras}}
 \subsection{\Large {Primer punto extra}}
{\textit{\textbf{Empezó todo en el 2020 en donde se produjo un contagio de una enfermedad totalmente desconocida, mortal que ocasiono que el 90\% de la población se enfermara. Las personas que eran infectadas tienen comportamientos violentos incluso en algunos casos eran caníbales, sin embargo, tenían como superpoderes es decir algunos tenían una gran fuerza, gran velocidad incluso pueden llegar a tener una inteligencia superior a los humanos, no obstante, en estos casos son desconocidos, Sin embargo esto ha provocado que los científicos tengan muchas preguntas ya que no saben si la enfermedad es una salvación o un peligro para la raza humana. Algo que ha quedado duda es de donde provino dicha enfermedad ya que ninguna persona lo recuerda.}}}

\textcolor{pink}{Pasaron los años y no se a podido encontrar una solución, algunos empezaron a construir pequeñas murallas en diferentes zonas del mundo para proteger a la humanidad, bueno eso es lo que me han contado.Estas murallas están conectas por túneles ya que en caso de que sea derrumbada la gente pueda escapar, igualmente tienen sus guerreros que tratan de salvar a la gente,} \textcolor{violet}{eliminar a los infectados, y tratar de buscar el origen de la enfermedad, pero lamentablemente no todos los sobrevivientes están a dentro de la muralla, sino que también están perdidos y resguardados en los edificios los cuales están pidiendo ayuda para que los rescaten, este es mi caso.}
\end{document}